
server.port=9090

spring.application.name=api-gateway

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.sleuth.reactor.instrumentation-type=decorate-on-each

spring.zipkin.base-url=http://localhost:9411
spring.zipkin.enabled=true
spring.zipkin.service.name=api-gateway
spring.zipkin.sender.type=web

spring.sleuth.enabled=true
spring.sleuth.sampler.probability=1.0